<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#052370"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="اختر رقمين :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E4E8C6C6"
        android:textColorHighlight="#A2FFE9"
        android:textColorLink="#90FDE4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="الرقم الأول"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="الرقم الثاني"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:text="اجمع"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#AA3C3C"
        android:text="اضرب" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#FFFFFF"
        android:text="اقسم" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#8C3A3A"
        android:text="طرح" />

</LinearLayout>